[program:cuberite]
directory=/app
command=/app/Cuberite -s $PLAYERS -d
stdout_logfile=/app/logs/cuberite.log
autostart=true
autorestart=true
startsecs=50
priority=1
numprocs=1
stopasgroup=true
killasgroup=true